NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpRbmRZUZLxvtFBIUBL9qqBsGBBIy3jCc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=global-stay-20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=global-stay-20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=global-stay-20.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=450626789210
NEXT_PUBLIC_FIREBASE_APP_ID=1:450626789210:web:948bdc7bbf3b1af0935d63
