# This file is for local development secrets and is not committed to git.
# The values in apphosting.yaml are used for deployment.

# Your Google Maps API Key for local development
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCHZq1aVpyfRQcnPvtBrp8HM3ggFRBxe2Q"

# Your Firebase Admin SDK service account key for local development
FIREBASE_ADMIN_KEY='{"type":"service_account","project_id":"global-stay-20","private_key_id":"some_private_key_id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-your-info@global-stay-20.iam.gserviceaccount.com","client_id":"your_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-your-info%40global-stay-20.iam.gserviceaccount.com"}'
